/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.arrays2d;

/**
 *
 * @author sashkar2025
 */
import java.util.*;

public class Arrays2D {
    public static void main(String[] args) {
        // Create a 2D array to represent the deck
        String[][] deckOfCards = new String[4][13];
        String[] suits = {"Hearts", "Diamonds", "Clubs", "Spades"};
        String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};

        // Fill the deckOfCards with suit and rank
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                deckOfCards[i][j] = ranks[j] + " of " + suits[i];
            }
        }

        // Flatten the 2D deck into a 1D list for shuffling
        List<String> deck = new ArrayList<>();
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 13; j++) {
                deck.add(deckOfCards[i][j]);
            }
        }

        // Shuffle the deck
        Collections.shuffle(deck);

        // Deal 4 hands, each containing 5 cards
        List<String> handA = new ArrayList<>();
        List<String> handB = new ArrayList<>();
        List<String> handC = new ArrayList<>();
        List<String> handD = new ArrayList<>();

        for (int i = 0; i < 5; i++) {
            handA.add(deck.remove(0));
            handB.add(deck.remove(0));
            handC.add(deck.remove(0));
            handD.add(deck.remove(0));
        }

        // Display the hands
        System.out.println("Hand A: " + handA);
        System.out.println("Hand B: " + handB);
        System.out.println("Hand C: " + handC);
        System.out.println("Hand D: " + handD);
    }
}
